# GraduationProject_checkmate_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jjscheckmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jjscheckmate/: CustomSpinnerAdapter.java  ItemDecorate.java  MainActivity.java  NetworkManager.java  UploadedSurveyDTO.java  UploadedSurveyRV.java  reserve_UploadedFormEditableActivity.java
app/src/main/java/com/example/jjscheckmate/form/: CustomAlertDialog.java  DialogVO.java  FormAbstract.java  FormActivity.java  FormComponentVO.java  FormCopyFactory.java  FormFactory.java  FormSaveManager.java  FormType.java  FormTypeGrid.java  FormTypeImage.java  FormTypeLinear.java  FormTypeOption.java  FormTypeSection.java  FormTypeSubText.java  FormTypeText.java  FormTypeVideo.java  Option.java
app/src/main/java/com/example/jjscheckmate/login/: LoginActivity.java  Session.java
app/src/main/java/com/example/jjscheckmate/mainActivityViwePager/: MainVPAdapter.java  MainVPAllSurveyFragment.java  MainVPMySurveyFragment.java  RequestType.java  (+3 more)
app/src/main/res/drawable/: border.xml  image.xml  normal_border.xml
app/src/main/res/layout/: activity_base_form.xml  activity_chat_service.xml  activity_community_chating.xml  activity_community_chating_item.xml  activity_community_chatroom_item.xml  activity_community_comment_item.xml  activity_community_comment_reply_item.xml  activity_community_main.xml  activity_community_post_item.xml  activity_group_create.xml  activity_individual_result.xml  activity_individualview_item.xml  activity_login.xml  activity_main_vp_all_survey.xml  activity_main_vp_my_survey.xml  activity_more_view.xml  activity_my_group_item.xml  activity_post.xml  activity_post_update.xml  activity_result.xml  activity_result_individual.xml  activity_widget_config.xml  bkup_activity_community_chating_item.xml  community_fragment_friend.xml  community_fragment_friend_item.xml  community_fragment_friend_request_item.xml  community_fragment_setting.xml  communtiy_fragment_group_item.xml  content_fabs.xml  custom_dialog_list_item.xml  custom_spinner_item_imgadded.xml  form_option_col.xml  form_type_image.xml  form_type_linear.xml  form_type_multiple_choice_grid.xml  form_type_option.xml  form_type_text.xml  fragment_description.xml  fragment_graph.xml  fragment_wordle.xml  (+5 more)
app/src/main/res/menu/: drawerlayout.xml
app/src/main/res/values/: arrays.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_survey_widget_info.xml
app/src/test/java/com/example/jjscheckmate/: ExampleUnitTest.java
(+71 files in other folders)
